VITE_SUPABASE_PROJECT_ID="wicaxumfwnofvypygdbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2F4dW1md25vZnZ5cHlnZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI5MjIsImV4cCI6MjA3NDU1ODkyMn0.eQH6NiXBMkQ4ZevB8ruhpA_JOVxnOw3qSkdP1aAY7LE"
VITE_SUPABASE_URL="https://wicaxumfwnofvypygdbl.supabase.co"
